.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
  
.grid-item {
    background-color: white;
    padding: 20px;
    box-shadow: 2px 2px 5px #aaaaaa;
    border-radius: 5px;
    font-size: 20px;
    height: 400px;
    font-size: 15px;
}


.grid-item:nth-child(1) {
    margin-left: 10px;
}

.grid-item:nth-child(2) {
    margin-right: 10px;
}
.grid-item:nth-child(3) {
    margin-left: 10px;
    margin-bottom: 20px;
}
.grid-item:nth-child(4) {
    margin-right: 10px;
    margin-bottom: 20px;

}
  
#device-cpu {
    margin-top: 15px;
    height: 90%;
}


.grid-item > div:nth-child(2) {
    height: 100%;
}


.error_title {
    width: 100%;
    border-bottom: 1px solid black;
    font-size: 20px;
    color: red;
    padding-bottom: 5px;
}